# Open-CDP-BackEnd

./: .gitignore  DanhSach-Tinh.TP.xls  ReadME.md  open-cdp.sql  open-service.sql  open_cdp.sql  pom.xml
conf/: application.properties  custom.properties  log4j2.xml
src/main/java/vn/flast/: CdpStart.java
src/main/java/vn/flast/components/: GetUserRole.java  InvoiceBuilder.java  JwtGenericException.java  QuoteBuilder.java  ReadNumber.java  RecordNotFoundException.java  WebException.java
src/main/java/vn/flast/config/: ConfigUtil.java  HibernateConfiguration.java  ResourceConfig.java
src/main/java/vn/flast/controller/: AccountantController.java  AttributedController.java  AuthController.java  BaseController.java  CategoryController.java  DataCollectionController.java  DataController.java  ProductAttributedController.java  ProductPropertyController.java  ProductServiceController.java  ProvinceController.java  ShippingController.java  StockController.java  WarehouseController.java  WarehouseHistoryController.java
src/main/java/vn/flast/dao/: CustomerOrderDao.java  DaoImpl.java  DataDao.java  DataDaoImpl.java  DataOwnerDao.java  InterfaceDao.java  UserProfileDao.java  UserProfileDaoImpl.java
src/main/java/vn/flast/dtos/: UserFilter.java
src/main/java/vn/flast/entities/: ComplaintFilter.java  DataFilter.java  DiscountInfoObj.java  ErrorData.java  ExportFilter.java  ExportInput.java  ExportItem.java  ExportNotOrderInput.java  ExportNotOrdrerInput.java  ExportProduct.java  FileResponse.java  FilesInterface.java  FreeOfChannel.java  ImagesProduct.java  Kpi.java  KpiInput.java  MyResponse.java  OrderCare.java  OrderContent.java  OrderResponse.java  OrderStatus.java  PaymentFilter.java  PriceRange.java  QuoteOrder.java  RList.java  RObject.java  ReceivableFilter.java  SaleKpiProperty.java  SaleProduct.java  SkuAttributed.java  TransportFilter.java  UserInput.java  WareHouseItem.java  WarehouseHistoryFilter.java  WorkResponse.java
src/main/java/vn/flast/exception/: InvalidParamsException.java  NullArgumentException.java  ResourceNotFoundException.java
src/main/java/vn/flast/jwt/: JwtAuthTokenFilter.java  JwtProvider.java
src/main/java/vn/flast/models/: Attributed.java  AttributedValue.java  Category.java  Config.java  Customer.java  CustomerActivities.java  CustomerAddress.java  CustomerContract.java  CustomerEnterprise.java  CustomerOrder.java  CustomerOrderDetail.java  CustomerOrderNote.java  CustomerOrderPayment.java  CustomerOrderStatus.java  CustomerPersional.java  CustomerPersonal.java  CustomerTags.java  Data.java  DataCare.java  DataCollection.java  DataComplaint.java  DataMedia.java  DataOwner.java  DataWork.java  DetailItem.java  FlastNote.java  FlastProjectList.java  FlastProjectTask.java  ManufactureProduct.java  ManufactureStatus.java  MaterialInbound.java  MaterialInventory.java  MaterialOutbound.java  Materials.java  Media.java  PayOrder.java  Product.java  ProductAttributed.java  ProductCategory.java  ProductImage.java  (+34 more)
src/main/java/vn/flast/orchestration/: EventCenter.java  EventDelegate.java  EventTopic.java  Message.java  MessageInterface.java  PubSubService.java  Publisher.java  Subscriber.java
src/main/java/vn/flast/pagination/: Ipage.java  PageDetail.java
src/main/java/vn/flast/records/: CustomerSummary.java  EnterpriseCountOrder.java  ReportActivityLead.java  ReportActivityRevenue.java  ReportGroup.java  ReportLeadSale.java  (+1 more)
src/main/resources/excel-template/: tickes_bus.xlsx  tickes_flight.xlsx
src/main/resources/templates/: header_email.html  hoa_don_order.html  invoice.html  item_product.html  item_total.html
(+268 files in other folders)
