server.port = 9765
server.host = http://127.0.0.1:9765
server.error.whitelabel.enabled=false
spring.resources.add-mappings=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.jackson.visibility.field=any

### mail ###
sale.mail=long.huu.100@gmail.com

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

