server.port = 9765
server.host = http://127.0.0.1:9765
server.error.whitelabel.enabled=false
spring.resources.add-mappings=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.jackson.visibility.field=any

### Gi?i h?n kích th??c file
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB

### mail ###
sale.mail=long.huu.100@gmail.com

spring.jpa.properties.hibernate.format_sql=false
spring.jpa.show-sql=false

### Facebook API ###
fb.app.token=no_content
fb.app.id=no_content
fb.app.secret=no_content
fb.app.redirect=no_content
