### Mysql ###
jdbc.driverClassName = com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/open_cdp?allowPublicKeyRetrieval=true&useSSL=false
jdbc.username = root
jdbc.password = 123456aA

### Hibernate ###
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = false
hibernate.format_sql = false

### Jwt Properties ###
jwt.app.jwtSecret=jwtCrm@2019#nchn
jwt.app.jwtExpiration=86400000

### Mode ###
dev.mode=dev
